<!DOCTYPE html>
    <html>
        <head>
            <title>Tinder Fluxo/ PAME</title>
            <link rel="icon" 
            type="image/svg"
            href="fire.svg">
            <style>
                #pai{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    background-size: contain;
                    flex-direction: row;
                    align-items: stretch;
                    justify-content: stretch;
                    margin-top: -8px;
                    margin-left: -8px;
                }
                .esquerda{
                    width: 18%;
                }
                .right{
                    display: flex;
                    flex-direction:column;
                    height: 931px;
                    width: 82%;
                    background-color: rgb(179, 172, 172);
                    margin-right: 0;
                }
                .right button{
                    border-radius: 35px;
                }
                .esquerda img{
                    width: 100%;
                }
                .menu img{
                    height: 30px;
                    image-rendering:optimizeQuality;
                    border-radius: 30px;
                    float: left;

                }
                .menu button{
                    height: 50px;
                    border-color: hotpink;
                    background-color: hotpink;
                    border-radius: 50px;
                    align-items: baseline;
                }
                .menu{
                    background-color: hotpink;
                    display: flex;
                    flex-direction: row;
                    height: 60px;
                    width: auto;
                }
                .botao{
                    display: flex;
                    flex-direction: row;
                    position: absolute;
                    left: 230px;
                }
                .principal{
                    background-color: (248, 248, 248);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-evenly;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .principal a{
                    color: hotpink ;
                }
                .txt img{
                    width: 90%;
                    height: 300px;
                    border-top-left-radius: 50px;
                    border-top-right-radius: 50px;
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                }
                .txt{
                    align-items: center;
                    text-align: center;
                    margin-top: 100px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .perfil{
                    align-items: center;
                    justify-content: center;
                }
                .foto{
                    position: relative;
                    justify-items: center;
                    align-items: center;
                }
                .foto img{
                    height: 600px;
                    width: 470px;
                    top: 20%;
                    left: 30%;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;

                }
                .nome{
                    position: absolute;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    left: 47%;
                    top: 53%;
                    color: #fff;
                    text-size-adjust: 90%;
                }
                .interativos{
                    position: absolute;
                    bottom: 18%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-evenly;
                    width: 470px;
                    height: 110px;
                    background-color: black;
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                .interativos button{
                    height: 75px;
                    width: 75px;
                    background-color: black;
                    
                }
                .legenda{
                    position: absolute;
                    justify-content: baseline;
                    align-items: flex-end;
                    bottom: 11px;
                }
                .legenda button{
                    background-color: rgb(179, 172, 172);
                    width: 70px;
                    height:20px;

                }
                .botaoperfil{
                    background-image: url(./IMG_0717\ \(1\).jpg);
                    background-size: 80px;
                    background-position: center;
                    background-repeat: no-repeat;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: #fff;
                }
            </style>
        </head>
        <body>
            <div id="pai">
                <div class="esquerda">
                    <div class="menu" ><button class="botaoperfil">Pedro Musso</button>
                        <div class="botao"><button><img src="handbag.svg"></button><button><img src="shield.svg"></button></div></div>
                    <p></p>
                    <div class="principal">
                        <a href="">Matches</a> <a>Mensagens</a></div>
                    <div class="txt"><img src="./logo.png">
                    <h2>O que está achando do PAME?</h2>
                    <p>Eu estou adorando o PAME, não só por estar me candidatando
                    para entrar na melhor empresa júnior, na minha visão, mas também 
                    porque estou aprendendo bastante com todo o processo.</p></div>
                </div>
                <div class="right perfil">
                    <div class="foto"><img src="./PEDRO GUIMARAES BARBOSA MUSSO_M3C (7)_Original.jpg"></div>
                        <div class="interativos">
                            <button><img src="return.svg"></button>
                            <button><img src="x.svg"></button>
                            <button><img src="star.svg"></button>
                            <button><img src="heart.svg"></button>
                            <button><img src="lightning.svg"></button></div>
                        <div class="nome"><h1>Pedro Musso 19</h1><h2>Engenharia eletrônica e de computação</h2></div>
                    <div class="legenda">
                        <button>ocultar</button>
                        <img src="left.svg">NÃO
                        <img src="right.svg">CURTI
                        <IMG src="up.svg">ABIR PERFIL
                        <img src="down.svg">FECHAR PERFIL
                        <img src="enteringArrow.svg">SUPER LIKE
                        <button></button>Pular foto</div>
                    </div>
            </div>
        </body>
    </html>
